# Ne pas committer .env (déjà dans .gitignore)
# Copier en .env sur le serveur et renseigner les valeurs.

MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_DATABASE=bookshop
MYSQL_USER=root
MYSQL_PASSWORD=1234
JWT_SECRET=une_cle_secrete_longue_minimum_256_bits_pour_HS256
